spring.datasource.url=jdbc:postgresql://localhost:5432/brew-genius
spring.datasource.username=postgres
spring.datasource.password=Arsenal257!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
